<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="544.0" prefWidth="1123.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ListeBikeLocationController">
   <children>
      <ImageView fitHeight="48.0" fitWidth="46.0" layoutX="447.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/hediane/src/images/Capture.PNG" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="490.0" layoutY="39.0" prefHeight="23.0" prefWidth="180.0" text="Bike's list of location" textFill="#9a8e8e">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="image" fitHeight="517.0" fitWidth="822.0" layoutX="-388.0" layoutY="6.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" styleClass="Style.css">
         <image>
            <Image url="@velo.PNG" />
         </image>
      </ImageView>
      <TableView fx:id="tabv" layoutX="504.0" layoutY="98.0" prefHeight="325.0" prefWidth="487.0">
         <columns>
            <TableColumn fx:id="description" prefWidth="101.0" text="description" />
            <TableColumn fx:id="quantity" minWidth="0.0" prefWidth="114.0" text="quantity" />
            <TableColumn fx:id="price_location" minWidth="0.0" prefWidth="144.0" text="price_location" />
            <TableColumn fx:id="localitsation_velo" prefWidth="129.0" text="localitsation_velo" />
         </columns>
      </TableView>
      <Button layoutX="490.0" layoutY="476.0" mnemonicParsing="false" onAction="#deleteVeloAction" style="-fx-background-color: #f99f1b; -fx-background-radius: 7em;" text="Supprimer">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
