<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PIFX2.jnlp">
  <information>
    <title>PIFX2</title>
    <vendor>derba</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PIFX2.jar" size="7172716" download="eager" />
    <jar href="lib\jfoenix-9.0.9.jar" size="2414624" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="843090" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PIFX2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.Main"  name="PIFX2" />
  <update check="always"/>
</jnlp>
